{
  "name": "@crholm/tajm",
  "version": "0.1.0",
  "scripts": {
    "clean": "bsb -clean-world",
    "build:iana": "./iana.sh",
    "build:bsb": "bsb -clean-world && bsb -make-world",
    "build": "npm run build:iana && npm run build:bsb",
    "test": "bsb && jest"
  },
  "keywords": [
    "BuckleScript",
    "Time",
    "Date",
    "Reason"
  ],
  "author": "Rasmus Holm",
  "license": "MIT",
  "devDependencies": {
    "@glennsl/bs-jest": "^0.5.1",
    "bs-platform": "^8.2.0",
    "bs-glob": "github:reasonml-community/bs-glob"
  }
}